<?xml version="1.0" encoding="UTF-8"?>
<project name="ade-xjc" default="dist" basedir=".">

	<!-- application specific variables -->
	<property name="app.name" value="ade-xjc" />
	<property name="app.version" value="2.0ea" />
	<property name="app.jar" value="${app.name}.jar" />
	<property name="app.title" value="JAXB xjc wrapper for citygml4j version ${app.version}" />
	<property name="app.vendor" value="IGG, Technical University Berlin, Germany, http://www.igg.tu-berlin.de" />
	<property name="app.class" value="org.citygml4j.ade_xjc.ADE_XJC" />

	<!-- dirs -->
	<property name="project.basedir" location=".." />
	<property name="src" location="src" />
	<property name="lib" location="lib" />
	<property name="schemas" location="schemas" />

	<property name="sample" location="sample" />

	<property name="resources" location="resources" />
	<property name="resources.doc" location="${resources}/doc" />
	<property name="resources.license" location="${resources}/license" />

	<property name="build" location="build" />
	<property name="build.classes" location="${build}/classes" />

	<property name="dist" location="${app.name}-${app.version}" />
	<property name="dist.license" location="${dist}/license" />
	<property name="dist.schemas" location="${dist}/schemas" />
	<property name="dist.sample" location="${dist}/sample" />

	<!-- classpath -->
	<path id="classpath">
		<fileset dir="lib" includes="*.jar" />
	</path>

	<tstamp>
		<format property="TODAY" pattern="yyyy-MM-dd HH:mm:ss" />
	</tstamp>

	<target name="clean" description="clean up">
		<!-- delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist.license}" />
		<delete dir="${dist.schemas}" />
		<delete dir="${dist.sample}" />
		<delete dir="${dist}" />
	</target>

	<target name="compile" description="compile the source">
		<delete dir="${build}" />
		<mkdir dir="${build.classes}" />

		<!-- compile the java code from ${src} and ${src-gen} into ${build} -->
		<javac classpathref="classpath" srcdir="${src}" destdir="${build.classes}" />
	</target>

	<target name="dist" depends="clean, compile" description="generate the distribution">
		<!-- create the distribution directory -->
		<delete dir="${dist}" />
		<mkdir dir="${dist}" />

		<!-- copy LICENSE template -->
		<copy todir="${dist.license}">
			<fileset dir="${resources.license}" includes="**/*" />
		</copy>

		<!-- copy README template -->
		<copy toDir="${dist}">
			<fileset dir="${resources.doc}" includes="**/*" />
		</copy>

		<!-- copy sample -->
		<copy todir="${dist.sample}">
			<fileset dir="${sample}" includes="**/*" />
		</copy>

		<!-- replace tokens in template files -->
		<replace file="${dist.license}/LICENSE" token="!app.title!" value="${app.title}" />
		<replace file="${dist.license}/LICENSE" token="!app.name!" value="${app.name}" />
		<replace file="${dist}/README" token="!app.name!" value="${app.name}" />
		<replace file="${dist}/README" token="!app.title!" value="${app.title}" />
		<replace file="${dist}/README" token="!app.jar!" value="${app.jar}" />
		<replace file="${dist}/README" token="!app.version!" value="${app.version}" />
		<replace file="${dist.sample}/build.xml" token="!app.jar!" value="${app.jar}" />

		<!-- copy schema files -->
		<copy todir="${dist.schemas}">
			<fileset dir="${schemas}" includes="**/*" />
		</copy>

		<buildnumber file="build.num" />

		<!-- put everything in ${build} into .jar file -->
		<jar jarfile="${dist}/${app.jar}" basedir="${build.classes}" filesetmanifest="mergewithoutmain">
			<manifest>
				<attribute name="Built-Id" value="${user.name}-${app.name}-${app.version}" />
				<attribute name="Built-Date" value="${TODAY}" />
				<attribute name="Implementation-Title" value="${app.title}" />
				<attribute name="Implementation-Version" value="${app.version}-b${build.number}" />
				<attribute name="Implementation-Vendor" value="${app.vendor}" />
				<attribute name="Class-Path" value="." />
				<attribute name="Main-Class" value="${app.class}" />
			</manifest>
			<zipfileset excludes="META-INF/*.SF" src="${lib}/activation.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/jaxb-api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/jsr173_1.0_api.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/jaxb-impl.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/jaxb-xjc.jar" />
			<zipfileset excludes="META-INF/*.SF" src="${lib}/args4j-2.0.9.jar" />
			<fileset dir="${dist}" includes="README" />
			<fileset dir="${dist.license}" includes="**/*" />
		</jar>

		<!-- clean up template dir -->
		<delete dir="${build}" />
	</target>
</project>
