<?xml version="1.0" encoding="UTF-8"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="CityGML-SubsurfaceADE-0_9_0.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='AbstractTunnelType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
</jaxb:bindings>
