<?xml version="1.0" encoding="UTF-8"?>
<!-- 
 * ade-xjc - XML Schema binding compiler for CityGML ADEs
 * https://github.com/citygml4j/ade-xjc
 * 
 * ade-xjc is part of the citygml4j project
 * 
 * Copyright (C) 2013 - 2015,
 * Claus Nagel <claus.nagel@gmail.com>
 *
 * The ade-xjc program is free software:
 * you can redistribute it and/or modify it under the terms of the
 * GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
 -->
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="CityGML-SubsurfaceADE-0_9_0.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='AbstractTunnelType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='HollowSpaceType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
</jaxb:bindings>
