<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ade-xjc - XML Schema binding compiler for CityGML ADEs
 * https://github.com/citygml4j/ade-xjc
 * 
 * ade-xjc is part of the citygml4j project
 * 
 * Copyright 2013-2017 Claus Nagel <claus.nagel@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb" xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <jaxb:bindings schemaLocation="CityGML-SubsurfaceADE-0_9_0.xsd" node="/xs:schema">
        <jaxb:bindings node="//xs:complexType[@name='AbstractTunnelType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
        <jaxb:bindings node="//xs:complexType[@name='HollowSpaceType']">
            <jaxb:bindings node=".//xs:element[@name='boundedBy']">
                <jaxb:property name="boundedBySurface"/>
            </jaxb:bindings>
        </jaxb:bindings>
    </jaxb:bindings>
    
</jaxb:bindings>
