<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ade-xjc - XML Schema binding compiler for CityGML ADEs
 * https://github.com/citygml4j/ade-xjc
 * 
 * ade-xjc is part of the citygml4j project
 * 
 * Copyright 2013-2017 Claus Nagel <claus.nagel@gmail.com>
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 * 
 *     http://www.apache.org/licenses/LICENSE-2.0
 *     
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
-->
<project default="run" basedir="..">

	<property name="dir" value="sample" />
	<property name="output" value="${dir}/src-gen" />
	<property name="schema" value="${dir}/CityGML-SubsurfaceADE-0_9_0.xsd" />
	<property name="binding" value="${dir}/binding.xjb" />
	<property name="package" value="ade.sub.jaxb" />

	<property name="arg" value="-clean -output ${output} -package ${package} -binding ${binding} ${schema}" />

	<!-- run ade-xjc sample -->
	<target name="run" description="sample">
		<echo level="info" message="changing to base directory &quot;${basedir}&quot;" />
		<echo level="info" message="invoking &quot;java -jar !app.jar! ${arg}&quot;" />
		<echo />
		<java jar="!app.jar!" fork="true">
			<jvmarg value="-Djavax.xml.accessExternalSchema=file"/>
			<arg value="${arg}" />
		</java>
	</target>

	<!-- clean up -->
	<target name="clean" description="deletes all the generated artifacts">
		<delete dir="${output}" />
	</target>

</project>