<?xml version="1.0" encoding="UTF-8"?>
<!--
 * ade-xjc - XML Schema binding compiler for CityGML ADEs
 * https://github.com/citygml4j/ade-xjc
 * 
 * ade-xjc is part of the citygml4j project
 * 
 * Copyright (C) 2013 - 2015,
 * Claus Nagel <claus.nagel@gmail.com>
 *
 * The ade-xjc program is free software:
 * you can redistribute it and/or modify it under the terms of the
 * GNU Lesser General Public License as published by the Free
 * Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
 * GNU Lesser General Public License for more details.
-->
<project default="run" basedir="..">

	<property name="dir" value="sample" />
	<property name="output" value="${dir}/src-gen" />
	<property name="schema" value="${dir}/CityGML-SubsurfaceADE-0_9_0.xsd" />
	<property name="binding" value="${dir}/binding.xjb" />
	<property name="package" value="ade.sub.jaxb" />

	<property name="arg" value="-clean -output ${output} -package ${package} -binding ${binding} ${schema}" />

	<!-- run ade-xjc sample -->
	<target name="run" description="sample">
		<echo level="info" message="changing to base directory &quot;${basedir}&quot;" />
		<echo level="info" message="invoking &quot;java -jar !app.jar! ${arg}&quot;" />
		<echo />
		<java jar="!app.jar!" fork="true">
			<jvmarg value="-Djavax.xml.accessExternalSchema=file"/>
			<arg value="${arg}" />
		</java>
	</target>

	<!-- clean up -->
	<target name="clean" description="deletes all the generated artifacts">
		<delete dir="${output}" />
	</target>

</project>